# 0500-config

./: .project  pom.xml  readme.txt
config-center/: pom.xml
config-center/src/main/java/com/ymd/learn/: ConfigServerApplication.java
config-center/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ymd/learn/: EurekaServerApplication.java
service-user/: pom.xml
service-user/src/main/java/com/ymd/learn/: UserServiceApplication.java
service-user/src/main/resources/: bootstrap.properties
